<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peça no Zap - Encontre estabelecimentos na sua cidade</title>
    <meta name="description" content="Encontre os melhores estabelecimentos da sua cidade e entre em contato direto pelo WhatsApp" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
